input {
  beats {
    port => 5044
  }
}

filter {
  grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{TIMESTAMP_ISO8601:syslog_timestamp} - __main__ - INFO - %{GREEDYDATA:payload"}
  }
  json{
  	  source => ["payload"]
  }
}
  output {
    elasticsearch {
      hosts => ["35.197.3.220:9200"]
  }
}